//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneologyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cart
    {
        public System.Guid cart_guid { get; set; }
        public Nullable<int> cart_id { get; set; }
        public Nullable<System.Guid> user_guid { get; set; }
        public Nullable<bool> order_placed { get; set; }
        public string order_date { get; set; }
        public Nullable<bool> order_closed { get; set; }
    }
}
