//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneologyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cart_items
    {
        public System.Guid cart_item_guid { get; set; }
        public Nullable<int> cart_item_id { get; set; }
        public Nullable<System.Guid> cart_guid { get; set; }
        public Nullable<System.Guid> item_type_guid { get; set; }
        public Nullable<System.Guid> person_guid { get; set; }
    }
}
