//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneologyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cemetery
    {
        public System.Guid cemetery_guid { get; set; }
        public int cemetery_id { get; set; }
        public string cemetery_name { get; set; }
        public Nullable<int> cemetery_location_id { get; set; }
        public string date_modified { get; set; }
    }
}
