﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneologyProject.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GeneologyDB : DbContext
    {
        public GeneologyDB()
            : base("name=GeneologyDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<person> people { get; set; }
        public virtual DbSet<cemetery> cemeteries { get; set; }
        public virtual DbSet<location> locations { get; set; }
        public virtual DbSet<wedding> weddings { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<admin> admins { get; set; }
        public virtual DbSet<filter> filters { get; set; }
        public virtual DbSet<item_types> item_types { get; set; }
        public virtual DbSet<cart> carts { get; set; }
        public virtual DbSet<cart_items> cart_items { get; set; }
    }
}
