//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneologyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class item_types
    {
        public System.Guid item_type_guid { get; set; }
        public Nullable<int> item_type_id { get; set; }
        public string item_type { get; set; }
    }
}
