//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneologyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class location
    {
        public System.Guid location_guid { get; set; }
        public int location_id { get; set; }
        public string country_code { get; set; }
        public string state_region { get; set; }
        public string county_province { get; set; }
        public string township { get; set; }
        public string city_village { get; set; }
        public string date_modified { get; set; }
    }
}
