//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneologyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class person
    {
        public System.Guid person_guid { get; set; }
        public int person_id { get; set; }
        public Nullable<int> father_id { get; set; }
        public Nullable<int> mother_id { get; set; }
        public string last_name { get; set; }
        public string first_name { get; set; }
        public string middle_name { get; set; }
        public string nickname { get; set; }
        public string prefix { get; set; }
        public string gender { get; set; }
        public string birth_date { get; set; }
        public string birth_location_id { get; set; }
        public string death_date { get; set; }
        public string death_place { get; set; }
        public string cause_of_death { get; set; }
        public Nullable<int> death_location_id { get; set; }
        public Nullable<int> cemetery_id { get; set; }
        public string date_modified { get; set; }
    }
}
