//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneologyProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class wedding
    {
        public System.Guid wedding_guid { get; set; }
        public int person1_id { get; set; }
        public int person2_id { get; set; }
        public string wedding_date { get; set; }
        public string performed_by { get; set; }
        public string wedding_place { get; set; }
        public Nullable<int> wedding_location_id { get; set; }
        public string date_modified { get; set; }
    }
}
